
<!DOCTYPE html>
<html>
<head>
	<title>emPulse </title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">

	<!-- Latest compiled and minified JavaScript -->
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
	
	<style>
	div#header,div#footer,div#content,div#post {
    		border:1px solid grey
    		margin:5px;margin-bottom:15px;padding:8px;
    		background-color:white;
	}
	div#header,div#footer {
    		color:white;background-color:#444;margin-bottom:5px;
	}
	body {
    		background: url("equalizer.jpg");
    		background-size: 100% 100%;
    		background-repeat: no-repeat;
    		padding-top: 0px;
	}
	.main {
    		padding: 2.0661157024793388429752066115702%;
	}
	.menuitem {
    		margin: 4.310344827586206896551724137931%;
    		margin-left: 0;
    		margin-top: 0;
    		padding: 4.310344827586206896551724137931%;
    		border-bottom: 1px solid #e9e9e9;
    		cursor: pointer;
	}
	.gridmain {
        	width: 100%;
    	}

    	.main {
        	padding: 1.0121457489878542510121457489879%;
    	}
	.gridbox {
    		margin-bottom: 2.0242914979757085020242914979757%;
    		margin-right: 2.0242914979757085020242914979757%;
    		float: left;
	}
	.gridmenu {
    		width: 23.481781376518218623481781376518%;
	}
	.menuitem {
        	margin: 1.0121457489878542510121457489879%;
        	padding: 1.0121457489878542510121457489879%;
    	}
	.gridbox {
        	margin-right: 0;
        	float: left;
    	}
	
	</style>

</head>
<body >
	<div id="header">
	<h1 align='center'>emPulse</h1>
	</div>
	
	<div class="gridbox gridmenu">
            <div class="menuitem" style="color: red">Lifestyle</div>
            <div class="menuitem" style="color: orange">Chat</div>
            <div class="menuitem" style="color: yellow">Equiptment</div>
            <div class="menuitem" style="color: green">Events</div>
        </div>
	<center>
	<div class="gridbox gridmain">
            <div class="main">
		<iframe align="center" width="420" height="345"
             	src="http://www.youtube.com/embed/FTcmgUKjOEc?autoplay=1">
        	</iframe>
	    </div>
	</div>	
	</center>			
		<center>	
		  
		<div class="container-fluid">
		     <div class="row">
		        	<br>
				<br>	
				<tr>
				<iframe width="210" height="175"
                		src="http://www.youtube.com/embed/FTcmgUKjOEc?autoplay=0">
        			</iframe>
				</tr>
				<tr>
				<iframe width="210" height="175"
                		src="http://www.youtube.com/embed/FTcmgUKjOEc?autoplay=0">
        			</iframe>
				</tr>
				<tr>
				<iframe  width="210" height="175"
                		src="http://www.youtube.com/embed/FTcmgUKjOEc?autoplay=0">
        			</iframe>
				</tr>
		
		    </div>
	       	  </div>
		</center>
	<div id="footer">
	<p>&copy; 2015 emPulse. All rights reserved.</p>
	</div>	
</body>
</html>
